# multiple-flavour

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multipleflavour/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multipleflavour/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: string.xml
app/src/stg/: google-services.json
app/src/stg/res/values/: string.xml
app/src/test/java/com/example/multipleflavour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
