plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.multipleflavour'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.multipleflavour"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "env"
    productFlavors {
        dev {
            buildConfigField("String", "BASE_URL", "\"https://dev.engineering.xyz/\"")
            dimension "env"
            applicationId "com.example.multipleflavour.dev"
        }
        stg {
            buildConfigField("String", "BASE_URL", "\"https://stg.engineering.xyz/\"")
            dimension "env"
            applicationId "com.example.multipleflavour.stg"
        }
        prod {
            buildConfigField("String", "BASE_URL", "\"https://prod.host.com/\"")
            dimension "env"
            applicationId "com.example.multipleflavour"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}